在15行, 赋值号两边表达式类型不匹配
在16行, 赋值语句需要左值
在17行,DIV   两除数类型不兼容
在17行, 赋值号两边表达式类型不匹配
变量名 别 名 层 号  类  型 标记 偏移量
  read             0     int    F      4
     x             1     int    P     12
 write             0     int    F      4
     a     v1      0     int    V      0
     b     v2      0     int    V      4
     c     v3      0     int    V      8
     m     v4      0   float    V     12
     n     v5      0   float    V     20
    xx     v6      0    char    V     28
     d     v7      0     int    V     29
   arr     v8      0     int    A     33
  fibo     v9      0     int    F      0
     a    v10      1     int    P     12
        temp1      1    char    T     20
        temp2      1    char    T     20
        temp3      1    char    T     20
        temp4      1    char    T     20
        temp5      1    char    T     20
        temp6      1     int    T     24
        temp7      1     int    T     28
        temp8      1    char    T     32
        temp9      1     int    T     36
       temp10      1     int    T     40
       temp11      1     int    T     44
在31行, 参数类型不匹配
变量名 别 名 层 号  类  型 标记 偏移量
  read             0     int    F      4
     x             1     int    P     12
 write             0     int    F      4
     a     v1      0     int    V      0
     b     v2      0     int    V      4
     c     v3      0     int    V      8
     m     v4      0   float    V     12
     n     v5      0   float    V     20
    xx     v6      0    char    V     28
     d     v7      0     int    V     29
   arr     v8      0     int    A     33
  fibo     v9      0     int    F     48
     a    v10      1     int    P     12
  main    v11      0     int    F      0
     m    v12      1     int    V     12
     n    v13      1     int    V     20
     i    v14      1     int    V     28
       temp12      1     int    T     36
       temp13      1    char    T     36
       temp14      1    char    T     36
       temp15      1     int    T     44
       temp16      2     int    T     36
       temp17      2     int    T     36
       temp18      2    char    T     36
       temp19      2     int    T     40
变量名 别 名 层 号  类  型 标记 偏移量
  read             0     int    F      4
     x             1     int    P     12
 write             0     int    F      4
     a     v1      0     int    V      0
     b     v2      0     int    V      4
     c     v3      0     int    V      8
     m     v4      0   float    V     12
     n     v5      0   float    V     20
    xx     v6      0    char    V     28
     d     v7      0     int    V     29
   arr     v8      0     int    A     33
  fibo     v9      0     int    F     48
     a    v10      1     int    P     12
  main    v11      0     int    F      0
     m    v12      1     int    V     12
     n    v13      1     int    V     20
     i    v14      1     int    V     28
       temp12      1     int    T     36
       temp13      1    char    T     36
       temp14      1    char    T     36
       temp15      1     int    T     44
       temp20      1    char    T     36
